# default.cfg
# Default config for hw7

problem1 = 0          # Specifies what problems to solve. 1 = yes, 0 = no
problem2 = 0          # Specifies what problems to solve. 1 = yes, 0 = no
problem3 = 1          # Specifies what problems to solve. 1 = yes, 0 = no

p1_delta_t = 0.1      # Default delta_t value
p1_n       = 50       # Default n value
p1_x_init  = 1        # Default initial value for the ODE

p2_delta_t = 0.01     # Default delta_t value
p2_n       = 100      # Default n value
p2_y_init  = 0        # Default initial value for the ODE

p3_delta_t = 0.1      # Default delta_t value
p3_n       = 100      # Default n value
p3_x_init  = 0        # Default x initial value for the ODE
p3_y_init  = 0        # Default y initial value for the ODE

